<h1>Problem solvers</h1>

**these "solvers" are put together as quickly as possible**

**I don't offer any support for these**

<h1>What they do?</h1>

**sudoku.py**: well obviously it solves sudokus.

**modular_exponentiation.py**: I created this for making my school work easier it calculates modular exponentiations

<h1>Installation</h1>

you need python to run these

once you have installed `python` open console and type

```python <PATH_TO_YOUR_FILE>```
